configuration/include.configuration.json (before)
{
  "core": {
    "directory": {},
    "file": [
      "collection.object.php"
    ]
  },
  "module": {
    "directory": {
      "request": {
        "directory": {
          "objects": {
            "directory": {},
            "file": [
              "address.object.php"
            ]
          }
        },
        "file": ["request.module.php"]
      },
      "person": {
        "directory": {
          "objects": {
            "directory": {},
            "file": [
              "accounts.object.php",
              "collection.object.php",
              "key.object.php",
              "photos.object.php"
            ]
          }
        },
        "file": ["person.module.php"]
      }
    },
    "file": []
  },
  "library": {
    "directory": {
      "traits": {
        "directory": {},
        "file": [
          "singleton.trait.php"
        ]
      },
      "objects": {
        "directory": {},
        "file": [
          "address.object.php",
          "browser.object.php",
          "date.object.php",
          "emailAddress.object.php",
          "gender.object.php",
          "ipAddress.object.php",
          "name.object.php"
        ]
      }
    },

    "file": []
  }
}

configuration/include.configuration.json (after)
{
  "core": {
    "directory": {},
    "file": [
      "collection.object.php"
    ]
  },
  "module": {
    "directory": {
      "request": {
        "directory": {
          "objects": {
            "directory": {},
            "file": [
              "address.object.php",
              "cookie.object.php",
              "method.object.php",
              "parameters.object.php",
              "protocol.object.php",
              "requestTime.object.php",
              "script.object.php",
              "userAgent.object.php"
            ]
          }
        },
        "file": ["request.module.php"]
      },
      "person": {
        "directory": {
          "objects": {
            "directory": {},
            "file": [
              "accounts.object.php",
              "collection.object.php",
              "key.object.php",
              "photos.object.php"
            ]
          }
        },
        "file": ["person.module.php"]
      }
    },
    "file": []
  },
  "library": {
    "directory": {
      "traits": {
        "directory": {},
        "file": [
          "singleton.trait.php"
        ]
      },
      "objects": {
        "directory": {},
        "file": [
          "address.object.php",
          "browser.object.php",
          "date.object.php",
          "emailAddress.object.php",
          "gender.object.php",
          "ipAddress.object.php",
          "name.object.php"
        ]
      }
    },

    "file": []
  }
}

configuration/include.configuration.json (diff)
@@ -12,7 +12,14 @@
           "objects": {
             "directory": {},
             "file": [
-              "address.object.php"
+              "address.object.php",
+              "cookie.object.php",
+              "method.object.php",
+              "parameters.object.php",
+              "protocol.object.php",
+              "requestTime.object.php",
+              "script.object.php",
+              "userAgent.object.php"
             ]
           }
         },
